# DB_Homework7

./: DatabaseController.cs  Homework7.csproj  Program.cs
DiExtensions/: EFExtensions.cs  FluentMigratorExtensions.cs
EFDatabaseModels/: Country.cs  DatabaseContext.cs  Event.cs  Olympic.cs  Player.cs  Result.cs
EFMigrations/: 20241019092758_InitialCreate.Designer.cs  20241019092758_InitialCreate.cs  DatabaseContextModelSnapshot.cs
FluentMigrations/: 1_Initial.cs  2_AddCountriesTable.cs  3_AddOlympicsTable.cs  4_AddPlayersTable.cs  5_CreateEventsTable.cs  6_CreateResultsTable.cs
Properties/: launchSettings.json
